{
  "name": "electron_sahas",
  "version": "1.2.0",
  "description": "This is Windows app For Sahas",
  "main": "app.js",
  "scripts": {
    "start": "npm install && electron .",
    "build": "npm install && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijadav99/sahas_electron_app_testing.git"
  },
  "keywords": [
    "Sahas"
  ],
  "build": {
    "productName": "Sahas",
    "appId":"com.AJ.sahas",
    "directories": {
      "output": "builds/"
    },
    "win": {
      "icon": "./assets/img/sahas.png",
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  
  "author": "Abhishek Jadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhijadav99/sahas_electron_app_testing/issues"
    },
  "homepage": "https://github.com/abhijadav99/sahas_electron_app_testing#readme",
  "devDependencies": {
    "electron-builder": "^24.9.1",
    "electron": "^27.1.0"
  }
}
